<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homepage_nolink.master.cs" Inherits="homeCare2._0.homepage_nolink" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>醫賴在家HomeCare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    <div class="page-header text-center" style="background-color: #000000">
        <h1 style="color: #FFFFFF">
            <img src="Images/LOGO2.1.png" width="100" height="100"/>醫賴在家HomeCare</h1>
        <p style="color: #FFFFFF; background-color: #000000;">
            連結病患與醫護團隊的新橋樑</p>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="Home.aspx">HomeCare</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                   <li class="nav-item"><a class="nav-link" href="#" style="color: #FFFFFF">醫療新知</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: #FFFFFF">衛教資訊</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: #FFFFFF">個人資料</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: #FFFFFF">提醒設定</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: #FFFFFF">變更密碼</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: #FFFFFF">意見反應</a> </li>
                        <li class="nav-item"><a class="nav-link" href="#" style="color: #FFFFFF">帳號登出</a> </li>
                </ul>
            </div>
        </nav>
    </div>
</asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    <div class="col-sm-12">
      <h2 class="wsite-content-title" style="overflow-wrap: break-word; margin: 0px; padding: 0.5em 0px 0.2em; font-size: 28px; line-height: 48px; font-family: &quot;Microsoft JhengHei&quot;, sans-serif; font-weight: bold; color: rgb(48, 48, 48); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(225, 225, 225); text-decoration-style: initial; text-decoration-color: initial;">讓HomeCare APP幫您搞定這一切吧！</h2>
      <h5>診後您是否曾經也有遇過以下問題?</h5>
      <div class="fakeimg"></div>
      <p>&nbsp;</p>
      <br>
    </div>
</asp:ContentPlaceHolder>
</body>
    
<asp:ContentPlaceHolder ID="Footer" runat="server">
<footer>
<div style="background-color: #C0C0C0;">
  <h4>聯絡我們<br></br>
  E-mail:homecare20200306@gmail.com<br></br>
  Tel:
  </h4>
</div></footer>
</asp:ContentPlaceHolder>

</html>

